# SimVision Command Script (Fr Mär 29 16:58:38 CET 2019)
#
# Version 15.20.s045
#
# You can restore this configuration with:
#
#      irun -access +rwc -sv -linedebug -timescale 1ns/1ns -f module_list.f -s -input /home/amatthes/Documents/BachelorThesis/Code/II_tb.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-SimControl-WatchList {
  usual
  position -anchor e
}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {PageUp PageUp Edit>Undo Ctrl+z View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown ScrollDown {Down arrow} Edit>Copy Ctrl+c Edit>Select>All Ctrl+a Simulation>NextInScope F7 View>Zoom>FullY_widget y Edit>Create>Group Ctrl+g Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Search Ctrl+f Simulation>Next F6 View>ShowValues Ctrl+s View>Zoom>InX Alt+i Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f Format>Signed Ctrl+Shift+S Edit>Paste Ctrl+v View>Zoom>Previous {Alt+Left arrow} Control>ReinvokeSimulator Ctrl+r View>CollapseSequenceTime>AtCursor Alt+s Format>Radix>ASCII Ctrl+Shift+A View>Zoom>InX_widget i BottomOfPage End Explore>PreviousEdge {Ctrl+[} Simulation>Step F5}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set prompt-on-reinvoke 0
preferences set txe-navigate-waveform-next-child 1
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "irun -access +rwc -gui -sv -linedebug -timescale 1ns/1ns -f module_list.f -s -input II_tb.tcl"
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {instruction_issue_tb.ii_I.instr_if2ii[15]}]} ] \
    [subst  {simulator::[format {instruction_issue_tb.ii_I.instr_if2ii[16]}]} ] \
    [subst  {simulator::[format {instruction_issue_tb.ii_I.instr_if2ii[17]}]} ] \
    [subst  {simulator::[format {instruction_issue_tb.ii_I.instr_if2ii[18]}]} ] \
    [subst  {simulator::[format {instruction_issue_tb.ii_I.instr_if2ii[19]}]} ]

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}
mmap new -reuse -name Opcodes -radix %x -contents {{%b=0000011 -label LD}
{%b=0100011 -label SD}
{%b=0110011 -label ADD}
{%b=0000000 -label NONE}}
mmap new -reuse -name {Physical Register} -radix %x -contents {{%b=????? -label {P %x}}}
mmap new -reuse -name {Arch Register} -radix %x -contents {{%b=????? -label {R %x}}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 956x948+2846+133}] != ""} {
    window geometry "Design Browser 1" 956x948+2846+133
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {instruction_issue_tb.ii_I}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {instruction_issue_tb.ii_I}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 960x1101+1919+27}] != ""} {
    window geometry "Waveform 1" 960x1101+1919+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 211 \
    -units ns \
    -valuewidth 83
waveform baseline set -time 40ns

set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.res_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.rat[0]}]}
	} ]]
waveform format $id -radix {Physical Register}
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.rat[1]}]}
	} ]]
waveform format $id -radix {Physical Register}
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.rat[2]}]}
	} ]]
waveform format $id -radix {Physical Register}
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.rat[3]}]}
	} ]]
waveform format $id -radix {Physical Register}
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.rat[4]}]}
	} ]]
waveform format $id -radix {Physical Register}
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.freeRegister[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register}
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.instr_if2ii[31:0]}]}
	} ]]
waveform format $id -radix %b -color #ffff00
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.valid_if2ii}]}
	} ]]
waveform format $id -color #ffff00
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.i_06_00_if2ii[6:0]}]}
	} ]]
waveform format $id -radix Opcodes -color #ffff00
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.i_11_07_if2ii[4:0]}]}
	} ]]
waveform format $id -radix {Arch Register} -color #ffff00
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.i_14_12_if2ii[2:0]}]}
	} ]]
waveform format $id -radix %b -color #ffff00
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.i_19_15_if2ii[4:0]}]}
	} ]]
waveform format $id -radix {Arch Register} -color #ffff00
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.i_24_20_if2ii[4:0]}]}
	} ]]
waveform format $id -radix {Arch Register} -color #ffff00
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.valid_ii2rsls}]}
	} ]]
waveform format $id -color #0099ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.opcode_ii2rsls[6:0]}]}
	} ]]
waveform format $id -radix Opcodes -color #0099ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.funct3_ii2rsls[2:0]}]}
	} ]]
waveform format $id -radix %b -color #0099ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.tag_ii2rsls[5:0]}]}
	} ]]
waveform format $id -radix %x -color #0099ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.rs2_ii2rsls[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #0099ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.rs1_ii2rsls[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #0099ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.imm_ii2rsls[11:0]}]}
	} ]]
waveform format $id -radix %b -color #0099ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.valid_ii2rsint}]}
	} ]]
waveform format $id -color #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.opcode_ii2rsint[6:0]}]}
	} ]]
waveform format $id -radix Opcodes -color #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.funct3_ii2rsint[2:0]}]}
	} ]]
waveform format $id -color #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.tag_ii2rsint[5:0]}]}
	} ]]
waveform format $id -color #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.rs1_ii2rsint[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.rs2_ii2rsint[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.rd_ii2rsint[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.freeMeUp_ii2rob[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ff9900
set id [waveform add -signals [subst  {
	{simulator::[format {instruction_issue_tb.ii_I.valid_ii2rob}]}
	} ]]
waveform format $id -color #ff9900

waveform xview limits 0 190ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 420x503+3400+20

#
# Layout selection
#

