# SimVision Command Script (Mo Mai 13 17:45:17 CEST 2019)
#
# Version 15.20.s045
#
# You can restore this configuration with:
#
#      irun -access +rwc -sv -linedebug -timescale 1ns/1ns -f module_list.f -svseed random -s -input /home/amatthes/Documents/BachelorThesis/Code/testbenches/RAT_tb.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-SimControl-WatchList {
  usual
  position -anchor e
}
preferences set waveform-print-variables all
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {PageUp PageUp Edit>Undo Ctrl+z View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown ScrollDown {Down arrow} Edit>Copy Ctrl+c Edit>Select>All Ctrl+a Simulation>NextInScope F7 View>Zoom>FullY_widget y Edit>Create>Group Ctrl+g Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Search Ctrl+f Simulation>Next F6 View>ShowValues Ctrl+s View>Zoom>InX Alt+i Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f Format>Signed Ctrl+Shift+S Edit>Paste Ctrl+v View>Zoom>Previous {Alt+Left arrow} Control>ReinvokeSimulator Ctrl+r View>CollapseSequenceTime>AtCursor Alt+s Format>Radix>ASCII Ctrl+Shift+A View>Zoom>InX_widget i BottomOfPage End Explore>PreviousEdge {Ctrl+[} Simulation>Step F5}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set prompt-on-reinvoke 0
preferences set txe-navigate-waveform-next-child 1
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S Control>ReinvokeSimulator Ctrl+r View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A Simulation>Step F5 Explore>PreviousEdge {Ctrl+[} BottomOfPage End}

#
# Simulator
#
database require simulator -hints {
	simulator "irun -access +rwc -gui -sv -linedebug -timescale 1ns/1ns -f module_list.f -svseed random -s -input RAT_tb.tcl"
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
catch {group new -name {II and RAT} -overlay 0}
catch {group new -name ROB -overlay 0}
catch {group new -name RF -overlay 0}
catch {group new -name {RS INT} -overlay 0}
catch {group new -name RAT -overlay 0}
catch {group new -name FREE -overlay 0}
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group using {II and RAT}
group set -overlay 0
group set -comment {}
group clear 0 end

group using ROB
group set -overlay 0
group set -comment {}
group clear 0 end

group using RF
group set -overlay 0
group set -comment {}
group clear 0 end

group using {RS INT}
group set -overlay 0
group set -comment {}
group clear 0 end

group using RAT
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {rat_tb.rat_I.rat[0]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.rat[1]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.rat[2]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.rat[3]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.rat[4]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.rat[5]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.rat[6]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.rat[7]}]} ]
group using FREE
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {rat_tb.rat_I.free[0]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.free[1]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.free[2]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.free[3]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.free[4]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.free[5]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.free[6]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.free[7]}]} ] \
    [subst  {simulator::[format {rat_tb.rat_I.free[8]}]} ]

#
# Markers
#
set time 70ns
if {[catch {marker new -name  {Marker 4} -time $time}] != ""} {
    marker set -using {Marker 4} -time $time
}
set time 90ns
if {[catch {marker new -name  {Marker 1} -time $time}] != ""} {
    marker set -using {Marker 1} -time $time
}
set time 110ns
if {[catch {marker new -name  {Marker 3} -time $time}] != ""} {
    marker set -using {Marker 3} -time $time
}
set time 130ns
if {[catch {marker new -name  {Marker 2} -time $time}] != ""} {
    marker set -using {Marker 2} -time $time
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name Opcodes -radix %x -contents {{%b=0000011 -label LD}
{%b=0100011 -label SD}
{%b=0110011 -label ADD}
{%b=0000000 -label NONE}}
mmap new -reuse -name {Physical Register} -radix %x -contents {{%b=????? -label {P %x}}}
mmap new -reuse -name {Arch Register} -radix %x -contents {{%b=????? -label {R %x}}}
mmap new -reuse -name Busy -radix %b -contents {{%b=1 -edgepriority 1 -label BUSY -shape low}
{%b=0 -edgepriority 1 -label FREE -shape high}}
mmap new -reuse -name Number -radix %x -contents {{%d=? -font -*-courier-medium-r-normal--12-* -label %x -linecolor yellow -shape bus}}
mmap new -reuse -name Full -radix %x -contents {{%x=1 -label FULL}}
mmap new -reuse -name Stop -radix %x -contents {{%x=1 -label STOP}}
mmap new -reuse -name Free -radix %b -contents {{%b=0 -edgepriority 1 -label BUSY -shape low}
{%b=1 -edgepriority 1 -label FREE -shape high}}
mmap new -reuse -name Reset_n -radix %x -contents {{%x=0 -label RESET}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 4" -geometry 875x809+881+188}] != ""} {
    window geometry "Design Browser 4" 875x809+881+188
}
window target "Design Browser 4" on
browser using {Design Browser 4}
browser set -scope [subst  {simulator::[format {rat_tb.rat_I}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {rat_tb.rat_I}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 3" -geometry 1920x1101+2080+70}] != ""} {
    window geometry "Waveform 3" 1920x1101+2080+70
}
window target "Waveform 3" on
waveform using {Waveform 3}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 243 \
    -units ns \
    -valuewidth 124
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.res_n}]}
	} ]]
waveform format $id -radix Reset_n
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rat_I.rd_int_id2rat[4:0]}]}
	} ]]
waveform format $id -radix {Arch Register}
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rat_I.rs1_int_id2rat[4:0]}]}
	} ]]
waveform format $id -radix {Arch Register}
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rat_I.rs2_int_id2rat[4:0]}]}
	} ]]
waveform format $id -radix {Arch Register}
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rat_I.rd_ls_id2rat[4:0]}]}
	} ]]
waveform format $id -radix {Arch Register}
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rat_I.rs1_ls_id2rat[4:0]}]}
	} ]]
waveform format $id -radix {Arch Register}
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rat_I.rs2_ls_id2rat[4:0]}]}
	} ]]
waveform format $id -radix {Arch Register}
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rat_I.getFreeRegisters.freeRegistersFound}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rat_I.freeRegister_0[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ffff00
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rat_I.freeRegister_1[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ffff00

set groupId0 [waveform add -groups RAT]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {simulator::[format {rat_tb.rat_I.rat[0]}]} {-radix {Physical Register} -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.rat[1]}]} {-radix {Physical Register} -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.rat[2]}]} {-radix {Physical Register} -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.rat[3]}]} {-radix {Physical Register} -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.rat[4]}]} {-radix {Physical Register} -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.rat[5]}]} {-radix {Physical Register} -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.rat[6]}]} {-radix {Physical Register} -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.rat[7]}]} {-radix {Physical Register} -color #ff00ff}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}

set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rat_I.rat[8]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ff00ff

set groupId0 [waveform add -groups FREE]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {simulator::[format {rat_tb.rat_I.free[0]}]} {-radix Free -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.free[1]}]} {-radix Free -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.free[2]}]} {-radix Free -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.free[3]}]} {-radix Free -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.free[4]}]} {-radix Free -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.free[5]}]} {-radix Free -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.free[6]}]} {-radix Free -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.free[7]}]} {-radix Free -color #ff00ff}
    {simulator::[format {rat_tb.rat_I.free[8]}]} {-radix Free -color #ff00ff}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}

set id [waveform add -label {TO RF} -comment {}]
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rs1_int_rat2rf[5:0]}]}
	} ]]
waveform format $id -color #00ff99
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rs1_ls_rat2rf[5:0]}]}
	} ]]
waveform format $id -color #00ff99
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rs2_int_rat2rf[5:0]}]}
	} ]]
waveform format $id -color #00ff99
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rs2_ls_rat2rf[5:0]}]}
	} ]]
waveform format $id -color #00ff99
set id [waveform add -label {FROM/TO ROB} -comment {}]
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.freeMeUp_0_rat2rob[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ff9900
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.freeMeUp_1_rat2rob[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ff9900
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.freeMeUp_0_rob2rat[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ff9900
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.freeMeUp_1_rob2rat[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register} -color #ff9900
set id [waveform add -label {TO RS INT} -comment {}]
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rd_rat2rsint[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register}
set id [waveform add -label {TO RS LS} -comment {}]
set id [waveform add -signals [subst  {
	{simulator::[format {rat_tb.rd_rat2rsls[5:0]}]}
	} ]]
waveform format $id -radix {Physical Register}

waveform xview limits 0 170ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 420x503+3245+177

#
# Layout selection
#

